
WEB_URL = https://cad-est-bravo-thecide.aws.caddev.everis.com/
WEB_TIMEOUT = 20
# Chrome || IE || Firefox || Edge || Remote Chrome || Remote Firefox || Remote Edge
WebDriver.BROWSER = chrome
# Select driver's options
WebDriver.DRIVER_OPTIONS = --remote-allow-origins=*, --no-sandbox-and-elevated, --disable-dev-shm-usage
# Select driver's version, empty value get browser's current version
WebDriver.DRIVER_VERSION =
# Selenium Grid server URL
WebDriver.REMOTE_URL = 
# Operating system the browser should be running on.
WebDriver.REMOTE_PLATFORM = 
# Browser version to use for remote testing
WebDriver.BROWSER_VERSION = latest
# OPTIONS: Always, Only on error or Never
SCREENSHOT = Always
# default = logs/dd_mm_yyyy_hh_mm_ss/TestSuite/TestCase/files
FOLDER_DOWNLOAD = default

# Empty values will run every Test Suite and Test Case included the project. More info about this in the README file
TESTSUITES = 
TESTCASES = 
# INFO or DEBUG
LOG_LEVEL = Info
