
WEB_URL = https://cad-est-bravo-thecide.aws.caddev.everis.com/
WEB_TIMEOUT = 20
# TestContainer Chrome || TestContainer Firefox
WebDriver.BROWSER = testcontainer chrome
# Select driver's options
WebDriver.DRIVER_OPTIONS = --no-sandbox-and-elevated, --disable-dev-shm-usage
# OPTIONS: Always, Only on error or Never
SCREENSHOT = Always
# default = logs/dd_mm_yyyy_hh_mm_ss/TestSuite/TestCase/files
FOLDER_DOWNLOAD = default

# Empty values will run every Test Suite and Test Case included the project. More info about this in the README file
TESTSUITES = 
TESTCASES = 
# INFO or DEBUG
LOG_LEVEL = Info
